AdminApiSettings__ApiUrl=localhost:8080/api
AdminApiSettings__AdminConsoleInstancesURI=localhost:8080/instances
AdminApiSettings__AdminConsoleHealthCheckURI=localhost:8080/health
AdminApiSettings__AccessTokenUrl=localhost:8080/connect/token
