AdminApiSettings__AdminConsoleTenantsURI=https://localhost/adminapi/adminconsole/tenants
AdminApiSettings__AdminConsoleInstancesURI=https://localhost/adminapi/adminconsole/instances?status={0}
AdminApiSettings__AdminConsoleCompleteInstancesURI=https://localhost/adminapi/adminconsole/instances/{0}/completed
AdminApiSettings__AccessTokenUrl=https://localhost/auth/realms/myrealm/protocol/openid-connect/token
AdminApiSettings__Username=myuser
AdminApiSettings__ClientId=ac
AdminApiSettings__Password=SomePassword