# SQL Server
DatabaseEngine=SqlServer
PathBase=""
OverrideExistingDatabase=false
IgnoresCertificateErrors=true
SqlServerBacFile="./Ods_Minimal_Template.bak"
EdFi_Master="Data Source=host.docker.internal;Initial Catalog=master;User ID=sa;Password=1StrongPwd!!;Trusted_Connection=false;Encrypt=True;TrustServerCertificate=True;Persist Security Info=True;"
EdFi_Ods="Data Source=host.docker.internal;Initial Catalog={0};User ID=sa;Password=1StrongPwd!!;Trusted_Connection=false;Encrypt=True;TrustServerCertificate=True;Persist Security Info=True;"
AccessTokenUrl="https://host.docker.internal/auth/realms/edfi-admin-console/protocol/openid-connect/token"
AdminConsoleTenantsURL="https://host.docker.internal/adminapi/adminconsole/tenants"
AdminConsoleInstancesURL="https://host.docker.internal/adminapi/adminconsole/instances?status={0}"
AdminConsoleCompleteInstancesURL="https://host.docker.internal/adminapi/adminconsole/instances/{0}/completed"
Username=adminconsole-user
ClientId=admin-console
Password=SomePassword
DatabaseProvider=System.Data.SqlClient